{
	"name": "NotDBot",
	"version": "1.0.0",
	"private": true,
	
	"scripts": {
		"start": "node app.js"
	},
	
	"dependencies": {
		"discord.js": "latest",
		"bignumber.js": "latest",
		"moment": "latest",
		"cowsay": "latest",
		"opusscript": "latest",
		"numeral": "latest",
		"utf8": "latest",
		"json3": "latest",
		"figlet": "latest",
		"unirest": "latest",
		"humanize-duration": "latest",
		"pg": "latest"
	}
}